# eva

./: build.gradle  settings.gradle
app/: app-13.apk  app-release-0912.apk  app-release-1008.apk  app-release-15.apk  app-release-16.apk  app-release.apk  app-release_手动输入mac.apk  build.gradle  strings.xml  stringshz.xml
app/src/main/: AndroidManifest.xml  java.rar
app/src/main/res/drawable/: fifth_cancel.xml  fifthf_seclectvir.xml  fifthf_selectbell.xml  shape_bg_child_owner.xml  shape_btn_calendar_n.xml  shape_editor_bg_n.xml  shape_login_n.xml  shape_login_p.xml  shape_red_line_bg.xml  slt_calendar_btn_bg.xml  slt_check_box_drawable.xml  slt_common_btn_bg.xml  slt_edit_bg_common.xml  slt_flag_gender.xml  slt_login_bg.xml
app/src/main/res/drawable-hdpi/: cancel_temp_clock.xml  data_switch_date.xml  data_switch_datethree.xml  data_swtich_datefour.xml  dots.xml  logout.xml  select_bell.xml  settime_alarm_switch.xml  shape_bg_child_default.xml  shape_gray_line_bg.xml  slt_get_verify.xml  slt_set_time_alarm_switch.xml  wl_start.xml
app/src/main/res/drawable-xxhdpi/: shape_btn_calendar_p.xml
app/src/main/res/layout/: ac_add_new_alarm.xml  ac_alarm_list.xml  ac_alarm_play.xml  ac_big_picture.xml  ac_change_pwd.xml  ac_child_detail.xml  ac_child_list.xml  ac_choose_bell_ring.xml  ac_common_web.xml  ac_create_new_child.xml  ac_device_detail.xml  ac_feed_back.xml  ac_forget_pwd.xml  ac_healty_detail.xml  ac_home.xml  ac_login.xml  ac_monitor_temp.xml  ac_register.xml  ac_start.xml  ac_user_guide.xml  activity_alarm.xml  activity_data.xml  activity_kick_playing.xml  activity_my_calendar.xml  activity_temp_bell.xml  activity_temp_playing.xml  alarmactivtiy_alarmlist_layout.xml  auto_dialog.xml  bell_item.xml  calendar_item.xml  dialog_age_selector.xml  dialog_choose_gender.xml  dialog_choose_height.xml  dialog_choose_weight.xml  dialog_loading.xml  dialog_mac_input_operator.xml  dialog_operator.xml  dialog_single_input_operator.xml  fifthf_seclectbell.xml  item_alarm_list_holder.xml  (+15 more)
app/src/main/res/menu/: home_toolbar_menu.xml  menu_alarm_list_title.xml  menu_alarm_title.xml  (+2 more)
wifi/: build.gradle
(+181 files in other folders)
